# WPF

AnBiaoZhiJianTong/: AnBiaoZhiJianTong.sln  Directory.Build.props  version.json
AnBiaoZhiJianTong/configs/: BaseAnBiaoFormat.json  appsettings.json  private.pem  青海通用暗标检查格式.json
AnBiaoZhiJianTong/installer/: install.iss
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Common/: AnBiaoZhiJianTong.Common.csproj
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Common/Utilities/: AssemblyHelper.cs  FunctionHelper.cs  KeyEncryption.cs  LoadIco.cs  LogHelper.cs  RsaKeyHelper.cs  Word2Pdf.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/: AnBiaoZhiJianTong.Core.csproj
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/Configuration/: IAppConfiguration.cs  ISettings.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/Features/Payments/: IPaymentService.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/Features/Updates/: IUpdateService.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/Http/: IApiClientFactory.cs  IRefitZjtApi.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/Http/Auth/: IAuthService.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/Logging/: ILogger.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/Platform/: IAsposeLicenseService.cs  ICefBootstrapper.cs  INotifyStateService.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/Runtime/: IAppDataBus.cs  ISingleInstance.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/SQLite/: IDb3Context.cs  IDb3ContextFactory.cs  IDb3ContextProvider.cs  IDb3Initializer.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Contracts/SQLite/Mapper/: IAnBiaoDb3Repository.cs  ICheckResultRepository.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Core/Events/: DataEvents.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/: AnBiaoZhiJianTong.Infrastructure.csproj
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Configuration/: AppConfiguration.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Features/Updates/: UpdateService.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Http/: ForceStringContentSerializer.cs  RefitClientFactory.cs  RefitZjtAuthHandler.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Http/Auth/: AuthService.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Logging/: SimpleLogger.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Logging/Extensions/: ErrorReporting.cs  LoggerExtensions.cs  LoggingHandler.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Platform/: AsposeLicenseService.cs  CefBootstrapper.cs  NotifyStateService.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Runtime/: AppDataBus.cs  SingleInstance.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/SQlLite/: Db3Context.cs  Db3ContextFactory.cs  Db3ContextProvider.cs  Db3Initializer.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/SQlLite/Mapper/: AnBiaoDb3Repository.cs  CheckResultRepository.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Infrastructure/Services/: PaymentService.cs  PerformanceLogger.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Models/: AnBiaoZhiJianTong.Models.csproj  ApiResult.cs  BaseAnBiaoFormat.cs  CheckTypeResult.cs  CommonDialogModels.cs  DocumentCheckError.cs  OperationRecord.cs  User.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Models/LoginDTO/: CaptchaApiResponse.cs  GetLogMessRequest.cs  GetLoginRequest.cs  LogininApiResponse.cs  SendSmsApiResponse.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Models/PayDTO/: GetPayOutRequest.cs  GetUserPayCheckRequest.cs  PayCheck.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Models/UpdateDTO/: GetLatestVersionRequest.cs  LatestVersionInfo.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/: AnBiaoZhiJianTong.Shell.csproj  App.config  App.xaml  App.xaml.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/Models/: AnBiaoFormat.cs  BindAnBiaoFormat.cs  CheckItem.cs  CheckOutModel.cs  ImportedFileInfo.cs  ResultItem.cs  RuleType.cs  TenderTemple.cs  TreeNode.cs  UpdateDownloadContext.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/Properties/: Icons.xaml  ImportTender.xaml  Settings.Designer.cs  Settings.settings
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/Properties/PublishProfiles/: FolderProfile.pubxml
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/ShellUtilities/: FrameRegionAdapter.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/ShellUtilities/Converters/: IntAddOneConverter.cs  InverseBooleanConverter.cs  IsSelectedConverter.cs  NullToVisibilityConverter .cs  RowIndexConverter.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/TestRules/新疆/: rule2.doc
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/ViewModels/: MainWindowViewModel.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/ViewModels/CustomGeneralDialogs/: CommonDialogWindowViewModel.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/ViewModels/Pages/: CheckOutViewModel.cs  ErrorCheckViewModel.cs  ErrorShowViewModel.cs  ImportFileViewModel.cs  PayUrlViewModel.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/ViewModels/Windows/: LoginWindowViewModel.cs  UpdateWindowViewModel.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/Views/: MainWindow.xaml  MainWindow.xaml.cs  RegionNames.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/Views/CustomGeneralDialogs/: CommonDialogWindow.xaml  CommonDialogWindow.xaml.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/Views/Pages/: CheckOutPage.xaml  CheckOutPage.xaml.cs  ErrorCheckPage.xaml  ErrorCheckPage.xaml.cs  ErrorShowPage.xaml  ErrorShowPage.xaml.cs  ImportFilePage.xaml  ImportFilePage.xaml.cs
AnBiaoZhiJianTong/src/AnBiaoZhiJianTong.Shell/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  PayWindow.xaml  PayWindow.xaml.cs  ShowChangeName.xaml  ShowChangeName.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UserCenter.xaml  UserCenter.xaml.cs
